plugins {
    id 'java'
}

group 'fr.inserm.u1078'
version rootProject.version

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Core')
    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'
    compile 'org.jsoup:jsoup:1.13.1'
    compile 'com.jtattoo:JTattoo:1.6.13'
}

task Release(type: Jar) {
    manifest {
        attributes 'Main-Class': 'fr.inserm.u1078.tludwig.privas.ClientRun'
    }
    archiveBaseName = rootProject.name+ '.' +project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task Deploy(type: Copy) {
    dependsOn 'Release'
    from "$buildDir/libs"
    into "$buildDir/libs"
    include "/${rootProject.name}.${project.name}-${version}.jar"
    rename { String fileName -> fileName.replace("-${version}", "") }
}

task Deliver(type: Copy) { //cannot be called directly
    dependsOn 'Deploy'
    from "$buildDir/libs"
    into "../build/libs"
    include "/*.jar"
}
