# PrivAS

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/fr/inserm/u1078/tludwig/privas/: ClientRun.java
Client/src/main/java/fr/inserm/u1078/tludwig/privas/constants/: GUI.java
Client/src/main/java/fr/inserm/u1078/tludwig/privas/documentation/: ClientDocumentation.java
Client/src/main/java/fr/inserm/u1078/tludwig/privas/gui/: ApplyQCPane.java  ClientWindow.java  ConnectionPane.java  CriteriaPane.java  FileExtensionChooser.java  LoggingPanel.java  LookAndFeel.java  Manhattan.java  ProgressDialog.java  QCParamEditorPane.java  ResultsPane.java  SessionPanel.java  TPSLogWindow.java  TableColumnAdjuster.java
Client/src/main/java/fr/inserm/u1078/tludwig/privas/gui/helper/: CheckedTextField.java  DoubleCheckerTextField.java  FileCheckerTextField.java  FrequencyCheckerTextField.java  LimitedDoubleCheckerTextField.java  PositiveLongCheckTextField.java  QCParamTextField.java
Client/src/main/java/fr/inserm/u1078/tludwig/privas/gui/results/: FieldsRenderer.java  Manhattan.java  Position.java  ResultsPane.java
Client/src/main/java/fr/inserm/u1078/tludwig/privas/instances/: Client.java  ClientSession.java
Client/src/test/java/test/: Sandbox.java  TestDocClient.java  Testgui.java
Core/: build.gradle
Core/doc/: Documentation.md
Core/src/main/java/fr/inserm/u1078/tludwig/privas/: Main.java
Core/src/main/java/fr/inserm/u1078/tludwig/privas/constants/: Command.java  Constants.java  FileFormat.java  GUI.java  MSG.java  Parameters.java  Tag.java
Core/src/main/java/fr/inserm/u1078/tludwig/privas/documentation/: Documentation.java  LineBuilder.java
Core/src/main/java/fr/inserm/u1078/tludwig/privas/instances/: CommandLineInstance.java  Instance.java  MessageException.java  MonitoringException.java  RPPStatus.java  TPStatus.java
Core/src/main/java/fr/inserm/u1078/tludwig/privas/listener/: LogListener.java  ProgressListener.java  SessionListener.java  StandardErrorLogger.java
Core/src/main/java/fr/inserm/u1078/tludwig/privas/messages/: AckClientData.java  AskMonitor.java  AskRPPConfiguration.java  AskResults.java  AskSession.java  Message.java  MessageSocket.java  SendClientData.java  SendError.java  SendRPPConfiguration.java  SendRPPStatus.java  SendResults.java  SendSession.java  SendStatus.java  SendTPSStatus.java  SessionMessage.java  SessionStarted.java  StartSession.java
Core/src/main/java/fr/inserm/u1078/tludwig/privas/utils/: BedFile.java  BedRegion.java  CanonicalVariant.java  CompressedBlockInputStream.java  (+12 more)
Core/src/main/resources/: CHANGELOG.md  TODO.md  gnomad.md  overview.md
Core/src/resources/main/: CHANGELOG.md  TODO.md
Core/src/test/java/test/: CoreSandbox.java  TestBinary.java
RPP/: build.gradle
RPP/src/main/java/fr/inserm/u1078/tludwig/privas/: RPPRun.java
RPP/src/main/java/fr/inserm/u1078/tludwig/privas/constants/: RPPConstants.java
RPP/src/main/java/fr/inserm/u1078/tludwig/privas/documentation/: RPPDocumentation.java
RPP/src/main/java/fr/inserm/u1078/tludwig/privas/instances/: RPP.java  RPPDataset.java  RPPSessionProcessor.java  RPPThirdPartyConnector.java
RPP/src/test/java/test/: TestRPPDoc.java
TPS/: build.gradle
TPS/src/main/java/fr/inserm/u1078/tludwig/privas/: TPSRun.java
TPS/src/test/java/test/: TestTPSDoc.java  TestWSS.java
src/main/doc/: Documentation.md
src/main/resources/: CHANGELOG.md  TODO.md
(+27 files in other folders)
