plugins {
    id 'java'
    id 'idea'
}

group 'fr.inserm.u1078'
version Version.getVersion()

class Version{
    Version(){

    }

    static String getVersion(){
        try {
            BufferedReader br = new BufferedReader(new FileReader("Core/src/main/resources/CHANGELOG.md"))
            String line
            while((line = br.readLine()) != null) {
                if(line.startsWith("## ")) {
                    br.close()
                    return line.split(" ")[1].split("\\(")[0]
                }
            }
            br.close()
        } catch(Exception ignored){
            //ignore
        }
        return "unknown"
    }
}

task FullDeploy {
    dependsOn('ensureDirectory')
    subprojects.each { dependsOn("${it.name}:Deliver") }
}

task ensureDirectory {
    doLast {
        mkdir "build"
        mkdir "build/libs"
    }
}



