plugins {
    id 'java'
}

group 'fr.inserm.u1078'
version Version.getVersion()

class Version{
    Version(){

    }

    static String getVersion(){
        try {
            BufferedReader br = new BufferedReader(new FileReader("src/main/resources/CHANGELOG.md"));
            String line;
            while((line = br.readLine()) != null) {
                if(line.startsWith("## ")) {
                    br.close();
                    return line.split(" ")[1].split("\\(")[0];
                }
            }
            br.close();
        } catch(Exception e){
            //ignore
        }
        return "unknown";
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project (':Core')
}

task Release(type: Jar) {
    manifest {
        attributes 'Main-Class': 'fr.inserm.u1078.tludwig.privas.RPPRun'
    }
    archiveBaseName = rootProject.name+ '.' +project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task Deploy(type: Copy) {
    dependsOn 'Release'
    from "$buildDir/libs"
    into "$buildDir/libs"
    include "/*-${version}.jar"
    rename { String fileName -> fileName.replace("-${version}", "") }
}

task Deliver(type: Copy) {
    dependsOn 'Deploy'
    from "$buildDir/libs"
    into "../build/libs"
    include "/*.jar"
}